<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PAULS-LAPTOP\SQLEXPRESS:PAULS-LAPTOP\pchal">
          <Created>2019-06-24T11:47:30.1041807-04:00</Created>
          <Type>SQL</Type>
          <Server>PAULS-LAPTOP\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Get Highest Answer Rate Question.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PAULS-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PAULS-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Get Highest Answer Rate Question.sql</FullPath>
        </FileNode>
        <FileNode Name="Investments in 2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PAULS-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PAULS-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Investments in 2016.sql</FullPath>
        </FileNode>
        <FileNode Name="Product Sales Analysis I.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PAULS-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PAULS-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Product Sales Analysis I.sql</FullPath>
        </FileNode>
        <FileNode Name="Product Sales Analysis II.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PAULS-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PAULS-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Product Sales Analysis II.sql</FullPath>
        </FileNode>
        <FileNode Name="Product Sales Analysis III.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PAULS-LAPTOP\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PAULS-LAPTOP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Product Sales Analysis III.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>